VITE_SUPABASE_PROJECT_URL=https://cdtkvzwomsgsdwogtcfe.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdGt2endvbXNnc2R3b2d0Y2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzI0MTIsImV4cCI6MjA0MTc0ODQxMn0.m_QHOfQ-M2rhJ-pCH3q32ybvznoDSIBirG8x36dVoNU
VITE_APP_URL=https://mooody.space